[16-04-20 18:56:15]  INFO 应用已刷新
[16-04-20 18:59:44]  INFO 应用已关闭
[16-04-20 19:00:13]  INFO 应用已刷新
[16-04-20 19:00:45]  INFO 应用已关闭
[16-04-20 19:02:07]  INFO 应用已刷新
[16-04-20 19:02:23]  INFO 应用已关闭
[16-04-20 19:02:51]  INFO 应用已刷新
[16-04-20 19:03:25]  INFO 应用已关闭
[16-04-20 19:04:56]  INFO 应用已刷新
[16-04-20 19:05:11]  INFO 应用已关闭
[16-04-20 19:07:18]  INFO 应用已刷新
[16-04-20 19:11:31]  INFO 应用已关闭
[16-04-20 19:13:48]  INFO 应用已刷新
[16-04-20 19:14:09]  INFO 应用已关闭
[16-04-20 19:14:24]  INFO 应用已刷新
[16-04-20 19:15:36]  INFO 应用已关闭
[16-04-20 19:15:52]  INFO 应用已刷新
[16-04-20 19:23:08]  INFO 应用已关闭
[16-04-20 19:23:24]  INFO 应用已刷新
